00101 This is a piece of barren land
00101 A land with some trees around 
00101
00101
00101
00102 It is barren land with few trees
00102 A land with trees making a pattern and solar panels alongside
00102
00102
00102
00103 It is a piece of land with trees and grass
00103 A piece of land with trees lined up 
00103
00103
00103
00104 A piece of land with road in the middle
00104 A pathway in a green land 
00104
00104
00104
00105 It is a piece of barren land with road in the middle
00105 A road runs in the mid separating a open ground and a green land 
00105
00105
00105
00106 A piece of barren land with roads and trees
00106 A pathway in a green land 
00106
00106
00106
00107 It a piece of barren land dotted with few trees
00107 A land with bunch of trees alongside 
00107
00107
00107
00108 A piece of land with coconut trees and farm land on one side
00108 a roadway surrounded by farm land 
00108
00108
00108
00109 It is piece of land unused for cultivation
00109 A vacant land with few residential buildings surrounded by trees 
00109
00109
00109
00110 It is land area with many neatly planted trees
00110 A vacant land covered with trees 
00110
00110
00110
00111 It is land area with many trees
00111 A land covered with trees 
00111
00111
00111
00112 It is barren land surrounded by roads and buildings
00112 A roadway alongside the residential area surrounded by farm land 
00112
00112
00112
00113 It is a piece of barren land with few vegetation
00113 solar panels in the roadside of green land 
00113
00113
00113
00114 A land area with vegetation and trees
00114 Residential area surrounded by farm land 
00114
00114
00114
00115 A piece of unused land with roads
00115 A land with trees with roadway alongside 
00115
00115
00115
00116 It is an ariel view of large landscape
00116 A land with solar panels laid alongside the bunch of trees 
00116
00116
00116
00117 It is a piece of barren land	
00117 A roadway along side the green land 
00117
00117
00117 
00118 It is a piece of barren land with mary big trees
00118 A green land with pathways between the trees 
00118
00118
00118
00119 This is barren land covered with few neatly arranged trees
00119 A land covered with trees 
00119
00119
00119
00120 It is a piece of unused land criss-crossed with many roads
00120 Pathways connecting a roadway between the farm land
00120
00120
00120
00121 It is large area of barren land
00121 A pathways leading to residential areas surrounded by trees 
00121
00121
00121
00122 A piece of barren land and grounds with few solar panels	
00122 A land with solar panels laid surrounded by trees 
00122
00122
00122
00123 It is piece of barren land with basement for a building
00123 A vacant land with a road alongside 
00123
00123
00123
00124 A large land area with neatly arranged trees
00124 A bunch of trees lined up separating the vacant land 
00124
00124
00124
00125 A barren land with road in the middle and surrounded by trees
00125 A land with some trees
00125
00125
00125
00126 A piece of unused barren land
00126 A vacant land with few trees between the pathways 
00126
00126
00126
00127 A land area with roads and surrounded by buildings
00127 A roadway in the mid of a green land alongside residential area
00127
00127
00127
00128 A land area with smaller vegetations 
00128 A pathway in the mid of the green land with few solar panels alongside
00128
00128
00128
00129 A piece of dry and unused barren land
00129 A vacant land with few trees and pathways between them
00129
00129
00129
00130 A piece of dry barren land with trees
00130 A piece of land with trees and a roadway
00130
00130
00130
00131 A piece of land with dense trees on one side
00131 A land with bunch of trees
00131
00131
00131
00132 A piece of barren land with mud road in the middle
00132 A land spread with grasses and trees and pathways between them 
00132
00132
00132
00133 A piece of barren land with few trees
00133 A land with some trees 
00133
00133
00133
00134 A barren land with thar roads and buildings
00134 A land with few trees around a playground 
00134
00134
00134
00135 A piece of barren land with neatly grown trees
00135 A piece of land with trees
00135
00135
00135
00136 A land area covered with grass and solar pannels
00136 Few solar panels laid alongside the green land 
00136
00136
00136
00137 A piece of land with grass and trees
00137 A land spread with grasses and trees with pathways between them 
00137
00137
00137
00138 It is a piece of barren land
00138 A road runs in the mid of a vacant land and a land spread with grasses and trees
00138
00138
00138
00139 A piece of land with roads in the middle and solar panels
00139 A pathway in the mid of the green land and few solar panels are laid alongside
00139
00139
00139
00140 A piece of land with grass and mud paths in the middle
00140 A land with trees and pathways between them
00140
00140
00140
00141 A piece of land with roads and mud paths connecting each other
00141 A green land with pathways and a roadway between them 
00141
00141
00141
00142 A barren land with grass and paths in the middle
00142 A land with some trees and a pathway between them 
00142
00142
00142
00143 A piece of land with few vegetations 
00143 A vacant land with some trees and pathways between them
00143
00143
00143
00144 A view of land area with barren lands and forest area
00144
00144
00144
00144
00145 A barren land with roads in the middle
00145 A two roads intersecting at a point surrounded by vacant land with few trees 
00145
00145
00145
00146 It is a piece of barren land
00146 Roadway between the vacant land with few trees 
00146
00146
00146
00147 A land area covered with grass and trees
00147 A land spread with trees and pathways running alongside 
00147
00147
00147
00148 A land area covered with high trees	
00148 A land spread with trees and pathways between them 
00148
00148
00148
00149 A landscape covered with grass and solar panels
00149 Solar panels laid alonside the land spread with trees 
00149
00149
00149
00150 A barren land area with a small canal for irrigation
00150 A land spread with trees and pathways between them 
00150
00150
00150
00151 aerial view of a land with trees and mud roads
00151 A land covered with trees and pathways between them 
00151
00151
00151
00152 a piece of unused land with trees
00152 A vacant land surrounded by trees
00152
00152
00152
00153 land area with big tree, roads and some buildings
00153 A land with trees and two parallel roadways alongside the residential area 
00153
00153
00153
00154 a piece of barren land with many trees neatly planted in rows
00154 A piece of land with trees 
00154
00154
00154
00155 a piece of barren and unused land with road in the middle
00155 A road in the mid of a vacant land with few trees 
00155
00155
00155
00156 a dry land area with neatly planted trees
00156 A land spread with trees and pathways between them 
00156
00156
00156
00157 a piece of barren land with dense trees on one side
00157 A land spread with trees and pathways between them and solar panels are laid alongside
00157
00157
00157
00158 a piece of barren land
00158 A piece of land with trees 
00158
00158
00158
00159 land area covered with vegetaion	
00159 A piece of land with trees and solar panels alongside
00159
00159
00159
00160 a piece of land area covered with grass and trees
00160 A land spread with trees and pathways between them 
00160
00160
00160
00161 it is a piece of barren unused land
00161 A roadway runs alongside the land spread with grasses
00161
00161
00161
00162 it is a piece of barren land with no vegetations
00162 A vacant land with fewer trees
00162
00162
00162
00163 it is a piece of barren land and some coconut trees
00163 A vacant land with few trees and pathways between them
00163
00163
00163
00164 it a piece of barren land with red sand
00164 A land with trees lined up and grasses spread over 
00164
00164
00164
00165 it is land area with neatly planted trees
00165 A piece of land with trees
00165
00165
00165
00166 it is a piece of barren land covered with small plants
00166 A roadway runs alongside the land with trees and grasses spread over
00166
00166
00166
00167 it is a piece of unused baren land
00167 A road in the mid of a vacant land 
00167
00167
00167
00168 the view shows a piece of barren land
00168 A piece of land with trees and grasses spread over 
00168
00168
00168
00169 it is a land area with red sand and no vegetation
00169 A vacant land with few trees lined up alongside the roadway 
00169
00169
00169
00170 it is a piece of barren land with solar panels at one side
00170 A solar panels laid alongside the vacant land spread with grasses
00170
00170
00170
00171 it a baren land which is unused and roads on one side
00171 A roadway runs alongside the vacant land  
00171
00171
00171
00172 it is a piece of barren land with small plants covering the soil
00172 A roadway runs alongside the vacant land with trees 
00172
00172
00172
00173 it is a piece of barren land with some trees
00173 A vacant land spread with trees and grasses
00173
00173
00173
00174 it is a piece of barren land with many trees and mud paths
00174 A piece of land with trees and pathways between them
00174
00174
00174
00175 a piece of barren land and some dense trees
00175 A piece of land with trees lined up in rows 
00175
00175
00175
00176 it is a piece of barren land with farm of coconut trees
00176 A vacant land with trees 
00176
00176
00176
00177 it is piece of land with green vegetation
00177 A piece of land spread with trees and grasses and solar panels laid alongside 
00177
00177
00177
00178 a dry land area with a basement for a building
00178 A vacant land spread with few trees and grasses 
00178
00178
00178
00179 a land area with roads and mud paths criss crossing each other
00179 A piece of land with grasses spread over and  pathways between them 
00179
00179
00179
00180 a land area with vegetaion adjacent to a highway
00180 A roadway run alongside the land spread with trees 
00180
00180
00180
00181 a dry land area with black soil no vegetations
00181 A vacant land with fewer trees 
00181
00181
00181
00182 it is land area with red sand and some vegetations
00182 A piece of land spread with trees and grasses
00182
00182
00182
00183 it is a barren land area with vegetations covering the soil
00183 A pathway run in the mid of a land spread with grasses and trees 
00183
00183
00183
00184 a red sand land area with many trees that are neatly planted in rows
00184 A piece of land with trees 
00184
00184
00184
00185 a piece of land with few trees
00185 A vacant land with few trees and roadway alongside
00185
00185
00185
00186 a piece of land with homes at one side and solar panels on another side
00186 A piece of land with residential buildings surrounded by trees and solar panels are laid alongside and a roadway runs by
00186
00186
00186
00187 a land area with many small plants and trees
00187 A piece of land spread with grasses and trees
00187
00187
00187 
00188 it is a land area of red soil with many plants and trees
00188 A piece of land with trees
00188
00188
00188
00189 a land area with some water stagnation
00189 A piece of land with trees and solar panels are laid downside
00189
00189
00189
00190 it is land area covered with vegetation	
00190 A piece of land spread with grasses and solar panels are laid along right side 
00190
00190
00190
00191 it is a piece of unused barren land
00191 A piece of land with trees and pathways between them
00191
00191
00191
00192 it is piece of barren land with many mud paths and canals
00192 A piece of land with trees and pathways between them and few solar panels are laid along side 
00192
00192
00192
00193 it is a piece of unused and barren land area
00193 A vacant land with few trees 
00193
00193
00193
00194 a land area with red soil and plants growing randomly
00194 A piece of land spread with trees and grasses
00194
00194
00194
00195 a barren land with house and trees
00195 A vacant land with few residential building along roadside 
00195
00195
00195
00196 a piece of land with red soil and few plants and trees
00196 A piece of land with mud spread over between trees 
00196
00196
00196
00197 a land area with house and road
00197 A Dry land with one residential building along roadside
00197
00197
00197
00198 it is a land area with red sand and some dense plants
00198 A piece of land spread with grasses trees and fewer soil
00198
00198
00198
00199 it is a land area with canal and solar panels
00199 A piece of land occupied with solar panels surrouded by trees 
00199
00199
00199
00200 it is a land area with good vegetations and houses
00200 A piece of land with few residential building surrounded by trees and solar panels are laid alongside
00200
00200
00200
00201 it a land area with small plants covering the ground and a mud path
00201 A piece of land spread with grasses and few trees and a pathway between them 
00201 A barren land is spotted with green bushes and mud paths.
00201 Small green bushes and mud paths exist on a barren land.
00201 A barren land with green patches of lands are seen.
00202 it is a land area with red soil and few plants
00202 A land spread over with mud and few trees on it  
00202 A land is spotted with red soil and green patches over it.
00202 There are some green patches of land over the red soil area.
00202 Green grasses are grown on some places of the land.
00203 it is a land area with red soil covered with many plants 
00203 Solar panels are laid alongside the land with trees and grasses
00203 Green patches of land are spotted near a solar farm.
00203 Solar farm exist near a grassland.
00203 Solar panels are present close to a grassland.
00204 it is a piece of land area with many trees and mud paths
00204 A vacant land with trees grasses and pathway between them 
00204 Green bushes were grown on a vacant grassy ground.
00204 A vacant ground is spotted with green bushes.
00204 Green bushes were present near a grassland.
00205 it is land area with farm and canal for irrigation
00205 A piece of land with fewer soil surrounded by trees 
00205 Farmlands, green trees and a canal is present.
00205 Farmlands surrounded by greeneries is present near a canal.
00205 Greeneries were present around the farmlands near a canal.
00206 it is a land area with many trees
00206 A piece of land with trees 
00206 A part of the land has green trees.
00206 Green trees are present on one part of a land.
00206 It is a piece of land with trees.
00207 it is a piece of barren land with road
00207 A vacant land with dry soil and a roadway run alongside
00207 A road runs inbetween the barren lands.
00207 Some green bushes exist over the dry land nearby a road.
00207 A barren land is spotted with green bushes alongside a road.
00208 it is a land area with water canal and many trees
00208 A piece of land spread with trees and grasses and pathways between them 
00208 A grassland is spotted with green bushes and mud paths.
00208 Small green bushes, a canal and mud paths exist on a grassland.
00208 Bushes, mud paths were spotted on  grassland near a canal.
00209 it is a land area with red soil and dense trees
00209 A land with fewer soil surrounded by trees
00209 A barren land is spotted with a dense tree cover.
00209 Some green patches of land, and a thick tree cover is present.
00209 Group of trees were spotted on a barren land.
00210 it is a piece of barren land area with few trees scattered
00210 A land with dry soil with one residential building along road side 
00210 An empty land containing some green bushes are spotted.
00210 A building is present near a barren land containing green bushes.
00210 A building, green bushes present over a barren land is visible.
00211 it is a piece of unused barren land area
00211 A dry land with fewer trees
00211 Green bushes present over a barren land is visible.
00211 A barren land is spotted with some green bushes.
00211 An empty land containing some green bushes are spotted.
00212 it is land area with coconut tree farms and roads
00212 A roadway runs in the mid of a dry land
00212 A road runs inbetween the dry land with some green trees.
00212 Greeneries were present on the dry land and nearby the roads.
00212 A road runs to connect to another road inbetween the dry lands. 
00213 it is a land area with lot of green plants and trees
00213 A pathway in the mid of the land with trees and grasses 
00213 A mud path runs inbetween the grasslands along with trees.
00213 Grasslands are spotted with a dense tree cover.
00213 A thick tree cover is present near the grassland.
00214 it is land area with mud paths between green plants
00214 A land with pathways in the mid surrounded by trees and solar panels are laid alongside
00214 Solar panels are spotted near the grasslands along with trees.
00214 A neglected land is present near the solar farm along with trees.
00214 Solar farm is located near a grassland.
00215 it is a piece of land area with black soil and very few trees
00215 A dry land with a roadway alongside 
00215 A road runs inbetween the barren land containing few green bushes.
00215 A dry land with green bushes and a road is visible.
00215 A dry land with green bushes is located next to a road.
00216 it is a piece of barren land with small green plants
00216 A pathway runs in the mid of a land with trees and grasses
00216 A mud path runs inbetween the grasslands along with trees.
00216 Grasslands are spotted with a dense tree cover.
00216 A thick tree cover is present near the grassland.
00217 it is a piece of land area with red soil and neatly planted trees
00217 A piece of land spread with fewer soil and trees 
00217 Red soil area is spotted with some green patches of land.
00217 A barren land is present with some green patces of land.
00217 Green patches of land is present over the red soil area.
00218 it is barren land with red soil
00218 A land spread with soil and trees are lined up in the mid
00218 Red soil area is spotted with some green patches of land.
00218 Green patches of land is present over the red soil area.
00218 A barren land is present with some green patces of land.
00219 it is a piece of barren land with scarce trees
00219 A dry land with fewer trees
00219 A barren land is spotted with some green bushes.
00219 Green bushes are visible on the dry land.
00219 A dry land is spotted with green bushes.
00220 it is a piece of land with trees
00220 A piece of land with trees and fewer mud
00220 A barren land is spotted with trees.
00220 A dense tree cover is present near the barren land.
00220 Green patches of land and a dense tree cover is visible. 
00221 it is piece of land area with many tall trees
00221 A piece of land with trees and fewer mud
00221 Green patches of land and a dense tree cover is visible. 
00221 A barren land is spotted with trees.
00221 A dense tree cover is present near the barren land.
00222 it is land area with black soil
00222 A dry land with fewer grasses
00222 A dry land is spotted with green grasses.
00222 A black soil area is spotted.
00222 A piece of land with black soil is present.
00223 the view shows land area with trees and houses
00223 A land with few residential buildings surrounded by trees and pathways between them 
00224 A dry land with few trees
00223 A canal, a grassland with bushes are present near residential area.
00223 Greeneries were present around the residential area.
00223 Grasslands and green trees were located near the residential area.
00224 it is a land area with black soil
00224 A dry land is spotted with some green grasses.
00224 Green grasses were present over the dry land.
00224 A dry land is spotted with some green grasses.
00224 Green grasses were present over the dry land.
00225 it is land area with few roads
00225 A roadway alongside of vacant land spread with trees
00225 An empty ground with green bushes were present alongside the road.
00225 A road is potted near a vacant land along with green bushes.
00225 A barren land with green bushes were present alongside the road.
00226 it is a land area with many plants adjacent to a highway
00226 Vehicles runs in the highway surrounded by green valley
00226 Grasslands with green bushes is present near the highways.
00226 Highways are located near a grassland along with green bushes.
00226 Grasslands with green bushes is present adjacent to the highways.
00227 it shows a land area with two buildings adjacent to a road
00227 A dry land with two residential building along roadside with few trees
00227 Two buildings were present in a dry land alongside the road
00227 A road with trees on its either sides and two buildings were spotted.
00227 A dry land, buildings, trees and a road is present.
00228 it is land area with very few trees
00228 A dry land with few trees and a roadway runs alongside
00228 A dry land is spotted with some green bushes.
00228 Some green bushes were present on the dry land.
00228 A barren land is spotted with some green bushes.
00229 it is land area with grounds and trees planted in a row
00229 A piece of land spread with trees and grasses leaving fewer soil
00229 Green bushes were present over the grasslands.
00229 The land is decorated with green bushes.
00229 Grasslands are spotted with green bushes.
00230 it is a piece of land area that is unused
00230 A dry land with few trees and pathways runs alongside
00230 A dry land is spotted with some green bushes and trees.
00230 Green bushes and trees are present on the dry land.
00230 Mud paths, trees and bushes were spotted on the dry lands.
00231 it is a piece of barren land with black soil
00231 A dry land with fewer trees 
00231 A dry land is spotted with green grasses.
00231 A black soil area is spotted.
00231 A piece of land with black soil is present.
00232 it is a piece of land area with few trees
00232 A roadway surrounded by a dry land with few trees 
00232 A road runs inbetween the barren land containing few green bushes.
00232 A dry land with green bushes and a road is visible.
00232 A dry land with green bushes is located next to a road.
00233 the view shows the land area with few bulidings 
00233 Two residential building along roadside surrounded by trees
00233 Two buildings were present in a dry land alongside the road
00233 A dry land, buildings, trees and a road is present.
00233 A road with trees on its either sides and two buildings were spotted.
00234 it is a barren land area with many tall trees
00234 A piece of land with trees
00234 A barren land is spotted with a thick tree cover.
00234 Green trees were present near the barren land.
00234 A thick tree cover was present near the barren land.
00235 it is a unused barren land with a mud path
00235 A piece of dry land with few trees and soil all over
00235 A dry land is spotted with green bushes.
00235 Green bushes are visible on the dry lands.
00235 A dry land is spotted with green bushes.
00236 it is piece of land area covered with plants and has a mud path in the middle
00236 A pathway in the mid of a land spread with grasses and trees
00236 A mud path exist inbetween the barren land along with a dense tree cover.
00236 A dense tree cover was present near the grasslands.
00236 A mud path, grasslands and a dense tree cover is visible.
00237 it is a land area with trees and a water canal
00237 Few residential building in the mid of a land covered with trees
00237 Green trees and a canal is visible.
00237 A dense tree cover and a canal is spotted.
00237 A canal and a dense tree cover is present.
00238 it is a land area with black soil and a road
00238 A roadway runs alongside the land spread with grasses 
00238 A black soil area is spotted alongside the road.
00238 A piece of land with black soil is present near the road.
00238 it is a piece of barren land with black soil.
00239 it is a land area with few plants
00239 A pathway runs in the mid of a land spread with grasses 
00239 A mud path runs inbetween the barren land.
00239 A mud path inbetween the grasslands are visible.
00239 Grasslands were spotted on either sides of a mud path
00240 it is a land area with few plants covering the ground
00240 A pathway runs in the mid of a land spread with grasses and trees
00240 Mud paths were spotted on the grasslands along with trees.
00240 Group of trees were grown near the grasslands having mud paths.
00240 Group of trees, mud paths and grasslands are visible.
00241 it is a land area with red soil and few plants
00241 A piece of land with grasses and trees and few solar panels laid alongside 
00241
00241
00241
00242 it is land area with many plants covering the ground and a mud path
00242 A roadway runs in the mid of a land spread with trees and grasses
00242
00242
00242
00243 it is a land area with red soil and neatly planted trees
00243 A piece of land spread with soil and trees 
00243
00243
00243
00244 it is a piece of unused land with many plants and trees
00244 A piece of land with trees 
00244
00244
00244
00245 it is a land area with many dense trees
00245 A piece of land with trees and pathways between them
00245
00245
00245
00246 it is a land area with covered with green plants and trees
00246 A land spread with grasses and trees and Few residential building along roadside 
00246
00246
00246
00247 it is a piece of land are with big trees
00247 A pathway in the mid of a land spread with trees and grasses
00247
00247
00247
00248 it is unused land with black soil
00248 A dry land with fewer trees 
00248
00248
00248
00249 it is a land area with many plants and mud path
00249 A piece of land spread with grasses and trees and pathways run alongside 
00249
00249
00249
00250 it is a land area with neatly planted trees
00250 A piece of land with trees and grasses  
00250
00250
00250
