09101 a residential area with curved road and a high tower
09101
09101
09101
09101
09102 an ariel view two way road with plants in the divider
09102
09102
09102
09102
09103 a residential area with many roads interconnecting each building
09103
09103
09103
09103
09104 a road connecting the residential area with round anna in the middle
09104
09104
09104
09104
09105 a top view of the residential area with bigger trees
09105
09105
09105
09105
09106 a residential area with small roads connecting the buildings
09106
09106
09106
09106
09107 small roads connecting through the residential area
09107
09107
09107
09107
09108 a wide road interconnects the two residential areas
09108
09108
09108
09108
09109 a residential area with many small houses and trees
09109
09109
09109
09109
09110 a junction of four roads connecting houses in a residential area	
09110
09110
09110
09110
09111 three parallel roads to connect the houses in residential area	
09111
09111
09111
09111
09112 a road with an institution on side and barren land on other side
09112
09112
09112
09112
09113 a wide road with vegations on both sides of the road
09113
09113
09113
09113
09114 a small road laid in between trees and buldings
09114
09114
09114
09114
09115 a curved road conncting an institution and playgrounds
09115
09115
09115
09115
09116 a top view of a road connecting residential areas	
09116
09116
09116
09116
09117 a top view of a curved road connecting the play area
09117
09117
09117
09117
09118 a bulding of an institution adjacent to a highway
09118
09118
09118
09118
09119 a densely populated residential area with many roads
09119
09119
09119
09119
09120 a curved road seperating residential areas from the gardens
09120
09120
09120
09120
09121 a junction of four roads connected to a main road
09121
09121
09121
09121
09122 a red color building of an institution adjacent to a highwauy
09122
09122
09122
09122
09123 a residential area covered by densely planted trees
09123
09123
09123
09123
09124 a neat layout of residential area with roads connecting the buildings
09124
09124
09124
09124
09125 a top view of a community with playgrounds and houses	
09125
09125
09125
09125
09126 a main road branching to many sub roads
09126
09126
09126
09127 a view of road in a residential area branching to many side roads
09127
09127
09127
09127
09128 a layout showing dense trees planted in a residential area
09128
09128
09128
09128
09129 a road dividing the residential area and a playground
09129
09129
09129
09129
09130 a junction of four two way roads with round anna in the middle
09130
09130
09130
09130
09131 a top view of a network of roads in a residential area
09131
09131
09131
09131
09132 a view of road separating trees and a canal
09132
09132
09132
09132
09133 a junction of three road with a round anna in the middle and a high tower on one side
09133
09133
09133
09133
09134 a view of a side road branching out of a main road
09134
09134
09134
09134
09135 a view of a curved road and a garden on one side of the road
09135
09135
09135
09135
09136 a junction of roads with a bus terminus
09136
09136
09136
09136
09137 a road with bridges connecting the two sides of a canal
09137
09137
09137
09137
09138 a road connecting the residential area
09138
09138
09138
09138
09139 a cultivational area with well and canal
09139
09139
09139
09139
09140 a junction of three roads with round anna in the middle
09140
09140
09140
09140
09141 a network of road interconnecting the residential area
09141
09141
09141
09141
09142 a small village road connecting the houses
09142
09142
09142
09142
09143 a row of paddy fields adjacent to a highway
09143
09143
09143
09143
09144 a curved road with high tower on side of the road
09144
09144
09144
09144
09145 a narrow road connecting the residential area with dense trees
09145
09145
09145
09145
09146 two parllel roads connecting the playground, institution and residential area
09146
09146
09146
09146
09147 a residential area covered by dense trees
09147
09147
09147
09147
09148 a dense residential area interconnected with roads
09148
09148
09148
09148
09149 a two way road between agricultural fields
09149
09149
09149
09149
09150 a junction of three roads with a building in the corner of the junction
09150
09150
09150
09150
09151 a side road branching out of a highway
09151
09151
09151
09151
09152 an interconnection roads covered by many trees
09152
09152
09152
09152
09153 a curved road on one side of a bus terminus
09153
09153
09153
09153
09154 a junction of three roads with industrial area on one side
09154
09154
09154
09154
09155 a network of roads connecting a bus terminus and residential area 
09155
09155
09155
09155
09156 a road separating some dense trees of the residential area
09156
09156
09156
09156
09157 a long narrow road separting the residential area
09157
09157
09157
09157
09158 a small network of roads in a residential area
09158
09158
09158
09158
09159 a two way road is connected to three parallel roads
09159
09159
09159
09159
09160 a network of road forming a triangular area between the roads
09160
09160
09160
09160
09161 a two way road with agricultural area on one side of the road
09161
09161
09161
09161
09162 a junction of four roads in a residential area
09162
09162
09162
09162
09163 a three parallel roads connecting the houses
09163
09163
09163
09163
09164 a village road with barren lands and trees on either side
09164 
09164
09164
09164
09165 a network of small roads connecting the residential area
09165
09165
09165
09165
09166 a fork of road in a residential area
09166
09166
09166
09166
09167 a two way of parallel roads branching into a residential area
09167
09167
09167
09167
09168 a residential area with houses and roads
09168
09168
09168
09168
09169 a densely populated residential area with many houses
09169
09169
09169
09169
09170 a road connecting playground and the houses
09170
09170
09170
09170
09171 a network of roads branching out of a main road
09171
09171
09171
09171
09172 a narrow road separting dense trees of a residential area
09172
09172
09172
09172
09173 a road with barren land and buildings on either side
09173
09173
09173
09173
09174 two four road junctions in a dense residential area
09174
09174
09174
09174
09175 a road separating barren land and buildings
09175
09175
09175
09175
09176 a dense residential area with a network of roads
09176
09176
09176
09176
09177 a playground surrounded by roads on all the sides
09177
09177
09177
09177
09178 a garden area with round anna in the corners
09178
09178
09178
09178
09179 a narrow road in a residential area
09179
09179
09179
09179
09180 three mud roads branching of a main road
09180
09180
09180
09180
09181 a large building on a side of two parallel roads
09181
09181
09181
09181
09182 a residential area with trees and roads
09182
09182
09182
09182
09183 a junction of three roads with round anna
09183
09183
09183
09183
09184 a junction of three roads on a side road
09184
09184
09184
09184
09185 a network of roads in a area with densely planted trees
09185
09185
09185
09185
09186 two parallel roads with buildings on one side and agricultural fields on other side
09186
09186
09186
09186
09187 two parallel roads with a divider in the middle and garden on one side
09187
09187
09187
09187
09188 a juntion of three roads with round anna in the middle
09188
09188
09188
09188
09189 a neat layout of buildings and houses in a residential area
09189
09189
09189
09189
09190 a big round anna in a city with bus terminus
09190
09190
09190
09190
09191 two parallel roads with neat agricultural roads on one side
09191
09191
09191
09191
09192 a junction of three roads
09192
09192
09192
09192
09193 a residential area with neat rows of houses and roads
09193 
09193
09193
09193
09194 a junction of roads and a high tower on one side
09194
09194
09194
09194
09195 a long neat village road with plants on both side of the road
09195
09195
09195
09195
09196 a long road with many trees in a residential area
09196
09196
09196
09196
09197 a interconnection of many roads
09197
09197
09197
09197
09198 a side road branching out of main road
09198
09198
09198
09198
09199 a highly populated residential area with many houses
09199
09199
09199
09199
09200 a road connecting two juctions of roads
09200
09200
09200
09200
09201 two parallel roads with agricultural land on one side
09201
09201
09201
09201
09202 a residential area with a network of roads
09202
09202
09202
09202
09203 a large residential area with many trees and roads
09203
09203
09203
09203
09204 a three parallel road joing to single two way road
09204
09204
09204
09204
09205 a main road branching into a side road
09205
09205
09205
09205
09206 a juction of three roads in a residential area
09206
09206
09206
09206
09207 a network of roads in a residential area
09207
09207
09207
09207
09208 a village road with marsh lands on both sides
09208
09208
09208
09208
09209 an interconnection of two juction of roads
09209
09209
09209
09209
09210 a network of roads in a barren land area
09210
09210
09210
09210
09211 a network of high roads in a city
09211
09211
09211
09211
09212 a residential area with many houses
09212
09212
09212
09212
09213 a view of residential area in a community
09213
09213
09213
09213
09214 a small road separting houses in a community
09214
09214
09214
09214
09215 an institution with playground surrounded by roads
09215
09215
09215
09215
09216 a road connecting an institution to a main road
09216
09216
09216
09216
09217 a network of roads in a village area
09217
09217
09217
09217
09218 a main road branching to lanes in a residential area
09218
09218
09218
09218
09219 a network of lanes in a residential area
09219
09219
09219
09219
09220 a overview of city with houses and roads
09220
09220
09220
09220
09221 an industrial area with road on one side
09221
09221
09221
09221
09222 a road running in a village area
09222
09222
09222
09222
09223 a neatly arranged lanes connected to roads
09223
09223
09223
09223
09224 a neatky planned layout of residential area
09224
09224
09224
09224
09225 a road in a village with few houses
09225
09225
09225
09225
09226 a narrow road with play area on side of the road
09226
09226
09226
09226
09227 a junction of roads and straight mud paths
09227
09227
09227
09227
09228 a junction of roads connecting a residential area
09228
09228
09228
09228
09229 a well planned layout of a community with houses
09229
09229
09229
09229
09230 small lanes branching out of a main road in a residential area
09230
09230
09230
09230
09231 a narrow clean village road with few houses
09231
09231
09231
09231
09232 a main road with bridge for crossing a small canal
09232
09232
09232
09232
09233 a road network with high tower on the side
09233
09233
09233
09233
09234 a network of roads and solar panels on the side
09234
09234
09234
09234
09235 a road separating many houses in a community
09235
09235
09235
09235
09236 a road with canal on one side and agricultural area
09236
09236
09236
09236
09237 a junction of four lanes in a community
09237
09237
09237
09237
09238 a dense group of trees in a residential area
09238
09238
09238
09238
09239 many houses in a residential area connected with small lanes
09239
09239
09239
09239
09240 a network of neatly planned roads
09240
09240
09240
09240
09241 two roads branching out of a main road
09241
09241
09241
09241
09242 two junction of roads in a residential area
09242
09242
09242
09242
09243 an overview of a large residential area connected with roads
09243
09243
09243
09243
09244 two houses on a barren land with a road connecting the houses
09244
09244
09244
09244
09245 a residential area with many houses and lanes
09245
09245
09245
09245
09246 a curved road with many junctions in the roads
09246
09246
09246
09246
09247 a large tree on a side of the road with canal in parallel to the road
09247
09247
09247
09247
09248 a large layout of the residential area
09248
09248
09248
09248
09249 a dense group of trees on a residential area
09249
09249
09249
09249
09250 two parallel roads separating houses and agricultural lands
09250
09250
09250
09250
