10101 a runway for landing smaller aircrafts
10101
10101
10101
10101
10102 it is a runway for aircraft surrounded by barren land
10102
10102
10102
10102
10103 a part of runway surrounded by red soil
10103
10103
10103
10103
10104 a runway for smaller aircraft and a road joining it
10104
10104
10104
10104
10105 it is a runway surrounded by barren land and neatly planted trees
10105
10105
10105
10105
10106 it is a piece of land with some plants on the ground
10106
10106
10106
10106
10107 a part of runway used by smallere aircrafts
10107
10107
10107
10107
10108 a piece of unused barren land
10108
10108
10108
10108
10109 it shows a part of runway on a red soil
10109
10109
10109
10109
10110 it shows a runway for taking off and landing aircrafts
10110
10110
10110
10110
10111 a land area with end of runway and solar panels
10111
10111
10111
10111
10112 a part of runway with numbers marked for aircrafts
10112
10112
10112
10112
10113 a runway with intersection in the middle
10113
10113
10113
10113
10114 a runway with cut in the middle 
10114
10114
10114
10114
10115 a runway is adjacent to a piece of barren land
10115
10115
10115
10115
10116 a top view of small runway for airplanes
10116
10116
10116
10116
10117 a runway for aeroplanes and a helipad helicopters
10117
10117
10117
10117
10118 a part of runway adjacent to barren land
10118
10118
10118
10118
10119 the view shows the end of runway sorrounded by barren lands	
10119
10119
10119
10119
10120 an end of the runway in the shape of a semicircle
10120
10120
10120
10120
10121 a runway marked with numbers in the middle
10121
10121
10121
10121
10122 a part of runway surrounded by barren land
10122
10122
10122
10122
10123 a helipad for landing of the helicopters
10123
10123
10123
10123
10124 a complete aerial view of a runway
10124
10124
10124
10124
10125 a runway with seperate of helipad for helicopters
10125
10125
10125
10125
10126 a helipad marked in white for landing and taking of helicopters
10126
10126
10126
10126
10127 it is a runway joined by a small road
10127
10127
10127
10127
10128 it is a part of runway
10128
10128
10128
10128
10129 it is an end for a runway
10129
10129
10129
10129
10130 a view of barren land showing part of a runway
10130
10130
10130
10130
10131 a part of runway is shown 
10131
10131
10131
10131
10132 a part of a runway surround by red soil land area
10132
10132
10132
10132
10133 a part of runway with some vegetations
10133
10133
10133
10133
10134 a helipad for landing the helicopeter
10134
10134
10134
10134
10135 a part of runway with cuts in the middle
10135
10135
10135
10135
10136 a helipad surrounded with barren land and trees
10136
10136
10136
10136
10137 a part of runway adjacent to a runway
10137
10137
10137
10137
10138 a view of barren land adjacent to a runway
10138
10138
10138
10138
10139 it is a piece of barren land with mud path adjacent to a runway
10139
10139
10139
10139
10140 an end of the runway adjacent to solar panels
10140
10140
10140
10140
10141 a view of runway surrounded with red soil area
10141
10141
10141
10141
10142 a piece of barren land with building adjacent to helipad
10142
10142
10142
10142
10143 a view of the runway adjacent to solar panels
10143
10143
10143
10143
10144 a helipad adjacent to a runway
10144
10144
10144
10144
10145 a part of runway surrounded by red soil barren land
10145
10145
10145
10145
10146 shows the part of helipad with some dense trees
10146
10146
10146
10146
10147 an ariel view of runway for landing aircrafts
10147
10147
10147
10147
10148 a helipad for landing helicopters adjacent to a small road
10148
10148
10148
10148
10149
10149 a part of runway is shown in the image
10149
10149
10149
10150 a piece of runway adjacent to a barren land
10150
10150
10150
10150
10151 a helipad adjacent to a building
10151
10151
10151
10151
10152 a part of runway in red soil land area
10152
10152
10152
10152
10153 an end of a runway connected to a mud path
10153
10153
10153
10153
10154 it is a part of runway surrounded by a land area with some trees
10154
10154
10154
10154
10155 a helipad marked for landing of helipads
10155
10155
10155
10155
10156 a part of runway adjacent to barren land with some vegetations
10156
10156
10156
10156
10157 a helipad adjacent to a building
10157
10157
10157
10157
10158 a helipad adjacent to a building
10158
10158
10158
10158
10159 a barren land with a part of helipad
10159
10159
10159
10159
10160 it shows a part of runway for aircrafts
10160
10160
10160
10160
