14101 it shows a city landscape with mountain in the background
14101
14101
14101
14101
14102 it is a rocky mountaneous area
14102
14102
14102
14102
14103 it is a rocky mountain area with some plants	
14103
14103
14103
14103
14104 a view of city area with many buildings and mountain in the background
14104
14104
14104
14104
14105 it is the top of a mountain with small trees
14105
14105
14105
14105
14106 a sloppy rock mountaneous area
14106
14106
14106
14106
14107 it is the top of mountain with some people standing
14107
14107
14107
14107
14108 a view of the mountain with residential buildings in the bottom
14108
14108
14108
14108
14109 some people are standing on top of the mountain
14109
14109
14109
14109
14110 top of the mountain with some small trees
14110
14110
14110
14110
14111 top of a mountain with rocks and trees
14111
14111
14111
14111
14112 a view of a mountain with rocks
14112
14112
14112
14112
14113 a rocky mountaneous area with many trees on the top
14113
14113
14113
14113
14114 a mountain area with houses and temple in the bottom
14114
14114
14114
14114
14115 a rocky view of the mountain with some plants between the rocks
14115
14115
14115
14115
14116 a rocky mountaneous area
14116
14116
14116
14116
14117 a hilly area with rocks and plants
14117
14117
14117
14117
14118 some people are standing on top of the rocks on a  mountain
14118
14118
14118
14118
14119 a hill with many rocks and some trees
14119
14119
14119
14119
14120 a view of the temple with mountains in the background
14120
14120
14120
14120
14121 a city with may bulidings and houses with mountain in the background
14121
14121
14121
14121
14122 a view of the top of the mountain with people standing to light the thiruvannamalai deepam
14122
14122
14122
14122
14123 some people are standing on top of the mountain
14123
14123
14123
14123
14124 a scenary with mountain in the back and houses and temple
14124
14124
14124
14124
14125 some people standing on top of the mountains
14125
14125
14125
14125
14126 a natural scenary with temple with buildings and mountains
14126
14126
14126
14126
14127 a natural view of mountian houses and temple
14127
14127
14127
14127
14128 a rocky mountaneous area with big rocks and trees
14128
14128
14128
14128
14129 a natural scenary with mountains and buildings
14129
14129
14129
14129
14130 mountaneous area with many rocks and trees
14130
14130
14130
14130
14131 a view of people climbing the mountain 
14131
14131
14131
14131
14132 some people are standing on top of a mountain
14132
14132
14132
14132
